spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.7.233:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
logging.level.root=WARN
logging.level.com.mytest=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.file.name=app.log

